<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style type="text/css">



  </style>
</head>
<body>
<header>

        <nav>
            <a style="margin: 0; float: left; color: black;" href="/employer">Главная страница</a>
            <div style="height: 80px; padding: 20px; background-color: rgba(128, 128, 128, .3); margin-top: 20px; margin-bottom: 10px;">
                {% if current_user.is_authenticated %}
                    <a style="float: right; padding: 11px; color: black;" class="navbar-brand" href="/logout">{{ current_user.surname }} {{ current_user.name }}</a>
                {% else %}
                    <p style="float: right; padding: 3px;">
                        <a class="btn btn-primary " href="/register/employer">Registrer</a>
                        <a class="btn btn-success" href="/login/employer">Login</a>
                    </p>
                {% endif %}
            </div>
        </nav>


    <h2>Job Helper предоставляет возможность работодателям найти достойных сотрудников!</h2>






    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.resumes_line.label }}<br>
            {{ form.resumes_line(class="form-control", type="text", placeholder="Поиск по резюме") }}<br>
            {% for error in form.resumes_line.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>


        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>


                {% if current_user.is_authenticated %}
                    <a class="btn btn-create_resume" href="create_vacancy">Разместить вакансию</a>
                {% else %}
			<h1>Чтобы разместить вакансию, необходимо авторизоваться</h1>
                {% endif %}




    </form>
                    <div class="list-vacancies" align="center">
<h1 style="text-align: center; font-weight: bold;">Список резюме</h1>
{% for item in jobs %}
<table class="table">
    <tbody>
        <h2 style="font-weight: bold;">Резюме № {{ loop.index }}</h2>
        <tr>
            <th class="table-secondary">Имя</th>
            <th style="text-align: center;" class="table-secondary">Навыки</th>
            <th style="text-align: center;" class="table-secondary">Образование</th>
            <th style="text-align: center;" class="table-secondary">Телефон</th>
        </tr>
        <tr>
            <th style="width: 200px; padding:15px" class="table-primary">{{ item.name }} {{ item.surname }}</th>
            <th style="width: 200px; text-align: center; padding:15px" class="table-primary">{{ item.skills }}</th>
            <th style="width: 200px; text-align: center; padding:15px" class="table-primary">{{ item.level_edu }}</th>
            <th style="width: 200px; text-align: center; padding:15px" class="table-primary">{{ item.phone }}</th>
        </tr>
                    </div>
    </tbody>
</table>
{% endfor %}



</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>