<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <header>
        <nav>
            <div style="height: 80px; padding: 20px; background-color: rgba(128, 128, 128, .3); margin-top: 20px; margin-bottom: 10px;">
            <a style="margin: 0; float: left; color: black;" href="/work-seeker">Главная страница</a>
                {% if current_user.is_authenticated %}
                    <a style="float: right; padding: 11px; color: black;" class="navbar-brand" href="/logout">{{ current_user.surname }} {{ current_user.name }}</a>
                {% else %}
                    <p style="float: right; padding: 3px;">
                        <a class="btn btn-primary " href="/register/seeker">Registrer</a>
                        <a class="btn btn-success" href="/login/seeker">Login</a>
                    </p>
                {% endif %}
            </div>
        </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
            <div class="list-vacancies" align="center">
    <h1>Авторизация</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.email.label }}<br>
            {{ form.email(class="form-control", type="email") }}<br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", type="password") }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    </form>
            </div>
    </main>
</body>
</html>